<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="INCLUDE SITE TITLE LOGO">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Agent C</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
						<ul>
							<li><a href="https://www.facebook.com/Agent-C-117724746291264" target="_blank"><i
										class="fa fa-facebook"></i></a></li>
							<li><a href="https://instagram.com/the.agentc?igshid=pk8am6q7qnu9" target="_blank"><i
										class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<a href="tel:+919500622057" target="_blank">+91 9500622057</a>
						<a href="mailto:agentone@agentc.co.in" target="_blank">agentone@agentc.co.in</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html#home">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="index.html#service">Services</a></li>
						<li><a href="index.html#associates">Associates</a></li>
						<li><a href="blog-home.html">Blog Home</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area" id="home">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-7 col-md-6 justify-content-center ">
					<h6 class="text-uppercase">We could have a witty like here too</h6>
					<h1>
						Reporting to Crea-Duty!
					</h1>
					<p class="text-white">
						Every business needs continuous and comprehensive branding strategy for sustaining their
						business.
						So here at Agent C , we provide the sustainability you're looking for. 😀
					</p>
					<a href="#" class="primary-btn header-btn text-uppercase mt-10">About Us</a>
				</div>
				<div class="banner-img col-lg-5 col-md-6 align-self-end">
					<img class="img-fluid" src="img/banner-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start service Area -->
	<section class="service-area section-gap" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-50 header-text text-center">
					<h1 class="mb-10">What we Offer to our Supporters</h1>
					<p>
						Who are in extremely love with eco friendly system..
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/o1.jpg" alt="">
						</div>
						<h4>Social Media Branding</h4>
						<p>
							inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/o2.jpg" alt="">
						</div>
						<h4>Branding through Collabrations</h4>
						<p>
							inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/o3.jpg" alt="">
						</div>
						<h4>Event Management</h4>
						<p>
							inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/o4.jpg" alt="">
						</div>
						<h4>Visual Coverage</h4>
						<p>
							inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/o3.jpg" alt="">
						</div>
						<h4>Creative Advertisement</h4>
						<p>
							inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End service Area -->

	<!-- Start brands Area -->
	<section class="brands-area pb-120" id="associates">
		<div class="container no-padding">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-7">
					<div class="title text-center">
						<h1 class="mb-10">Our Associates</h1>
						<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
							introduction of Virtual Game</p>
					</div>
				</div>
			</div>
			<div class="brand-wrap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l3.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l4.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l5.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->





	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">

			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Agency</h6>
						<p>
							Every business needs continuous and comprehensive branding strategy for sustaining their
							business.
							So here at Agent C , we provide the sustainability you're looking for. 😀
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Associates</a></li>
								</ul>
							</div>
							<div class="col">
								<ul>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>
							Subscribe for amazing offers and discounts.
						</p>
						<div id="mc_embed_signup">
							<form target="_blank" novalidate="true"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="subscription relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Email Address '" required="" type="email">
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
											type="text">
									</div>
									<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>
								</div>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">

						<h6>Social Media Handle</h6>


						<div class="col-lg-4 col-sm-12 footer-social">


							<a href="https://www.facebook.com/Agent-C-117724746291264" target="_blank"><i
									class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/the.agentc?igshid=pk8am6q7qnu9" target="_blank"><i
									class="fa fa-instagram"></i></a>


						</div>

					</div>
				</div>

			</div>


		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>